[location] # center of surveillance point
# latitude must be between -90 and 90°
lat = 48.6058
# longitude must be between -180 and 180°
lon = 2.6717
# radius in nautical miles
radius = 13
 
[altitude]
 # in feet
min_alt = 0
max_alt = 5100

[filters]
callsign_blacklist = TVF,AFR,EJU,EZY,VLG,AZU,DAH,PGT,RAM,TAR,TAP,CRL,FWI,FBU,IBE,AEA,CCM,WMT,KMM,DJT,JAF,WZZ,VOE,FPO,LOT,SAMU,DRAGO
regis_blacklist = F-HLAX,F-ZBPS
desc_blacklist = L1P,L2P,H1P,H1T
